.special-btn
{
  background: var(--dangerColor) !important
}

.special-btn:hover
{
  color: #fff !important;
}

.streak-list-inner-container {
  height: calc(100vh - (60px + 50px + 50px + 30px + 60px));
  margin-top: 30px;

  

}


//MEDIA QUERIES
@media only screen and (max-width: 1020px) {

  

}