.policy-main-container {
  background: rgb(255, 231, 225);
  background: linear-gradient(90deg, rgba(255, 231, 225, 1) 19%, rgba(255, 255, 255, 1) 100%);

  .policy-container {
    margin-top: 3em;

  }

}

.policy-main-container.padding-global {
  padding-left: 10em;
  padding-right: 10em;
  padding-top: 3em;
}