 .landing-page-header {
   padding-top: 3em;
   justify-content: space-between;

   .main-navigation {
     display: flex;
     align-items: flex-end;
     margin-left: 2em;
     flex: auto;

     li {
       cursor: pointer;
       margin-left: 3em;
     }

     .list-active::after {
       content: "";
       height: .2rem;
       background: #212121;
       display: block;
       transition: width 0.3s ease-in-out;
       margin: 0.5em auto 0 auto;
     }

     li::after {
       width: 2.5rem;
     }
   }

   .buttons-container {
     display: flex;
     align-self: flex-end;

   }

   .btn-list-container {
     display: none;
     position: relative;

     .listing {
       max-height: 24.4rem;
       width: 20rem;
       border-radius: 2rem;
       box-shadow: 0rem .3rem .6rem var(--boxShadow);
       position: absolute;
       top: 5rem;
       right: 0;
       background: #FFFFFF;
       padding: 2em 0em 2em 2em;

       li {
         margin-bottom: 1.5em;
         font-family: RobotoMedium;
         font-size: 1.4rem;
       }

       .heart-icon {
         font-size: 1.3rem;
         color: var(--primaryColor);
       }
     }
   }
 }

 .header-btn {
   height: 5rem;
   border-radius: 2.5rem;
   font-size: 1.8rem;
   transition: all 0.5s;
 }

 .landing-login-btn {
   font-family: RobotoBold;
   background: white !important;
   width: 11.5rem !important;
   color: var(--globalBlack) !important;
   border: .1rem solid var(--primaryColor) !important;
   margin-right: 1em;
   transition: all 0.5s;
 }

 .header-btn:hover {
   box-shadow: 0 .3rem .3rem #00000029;
   color: var(--primaryColor);
 }

 .landing-get-started {
   width: 17.2rem !important;
 }

 .landing-get-started:hover {
   background-color: var(--primaryColor) !important;
   color: #fff !important;
 }

 //MEDIA QUERIES
 @media only screen and (max-width: 1024px) {

   /* Styles */
   .landing-page-header {

     .main-navigation,
     .buttons-container {
       display: none !important;
     }

     .btn-list-container {
       display: flex;
     }
   }
 }