.button-container {
    width: 100%;
    position: relative;

    .tooltip {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        background: transparent;
        font-size: 1.8rem;
        color: #FFF;
    }

    .tooltip:before,
    .tooltip:after {
        position: absolute;
        content: ‘’;
        opacity: 0;
        transition: all 0.4s ease;
    }

    .tooltip:after {
        content: attr(data-tooltip);
        color: var(--primaryColor);
        background: #fff;
        border: .1rem solid var(--primaryColor);
        font-family: RobotoRegular;
        width: 16rem;
        height: 5rem;
        font-size: 1.4rem;
        font-weight: 400;
        top: -7.5rem;
        left: -2.5rem;
        padding: 1em;
        border-radius: .5rem;
        letter-spacing: .1rem;
        transform: translateY(2rem);
    }

    .tooltip:hover::before,
    .tooltip:hover::after {
        opacity: 1;
        transform: translateY(-.2rem);
    }

    .btn {
        width: fit-content;
        font-family: RobotoMedium;
        border: none;
        border-radius: .6rem;
        cursor: pointer;
        width: 100%;
        padding: .5em 2em;
    }


    .primary-btn {
        color: white;
        background-color: var(--primaryColor);
    }

    .primary-btn:hover {
        background-color: #fff;
        color: var(--primaryColor);
        border: .1rem solid var(--primaryColor);
        box-shadow: 0rem .3rem .6rem var(--boxShadow);
    }

    .outline-primary-btn {
        border: .1rem solid var(--primaryColor);
        background: #FFFFFF;
        color: var(--primaryColor);
    }

    .outline-primary-btn:hover {
        box-shadow: 0rem .3rem .6rem var(--boxShadow)
    }

    .secondary-btn {
        background-color: var(--secondaryBtnColor);
        color: #8F8F8F;
    }

    .secondary-btn:hover {
        box-shadow: 0rem .3rem .6rem #00000029;
    }
}

.icon-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    width: 4rem;
    background-color: #E8EEF2;
    border-radius: .6rem;

    i {
        font-size: 1.8rem;
    }
}

.icon-button-container:hover {
    box-shadow: 0rem .3rem .6rem #00000029;
}