.streak {
    .streak-details-container {
        height: calc((100vh - (60px + 50px + 50px + 30px)));
        margin-top: 30px;

        .left-container {
            height: 100%;
            width: 50%;
            border-radius: 20px;
            background: #FFF7F5;
            flex: 1;
            margin-right: 30px;
            padding: 30px 60px 30px 30px;

            .day-represent {
                display: flex;
                position: relative;
                flex: 1;
                min-height: 90px;
                border-radius: 12px;
                border: 1px solid #71357C;
                box-shadow: 0px 3px 6px #00000029;
                padding: 18px 20px 18px 24px;

                .left-line {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    width: 10px;
                    border-top-left-radius: 12px;
                    border-bottom-left-radius: 12px;
                    background: #71357C;
                }

                .circle {
                    height: 20px;
                    width: 20px;
                    border: 1px solid #707070;
                    border-radius: 50%;
                }

                .circle-icon {
                    font-size: 20px;
                    color: #71357C;
                }

                .today-task {
                    .input-element {
                        border-bottom: 1px solid #E8EEF2;
                        border-top: none;
                        border-left: none;
                        border-right: none;
                        background: transparent;
                    }

                    .input-element:hover {
                        box-shadow: none;
                    }

                    .okay-btn {
                        width: 60px;
                    }
                }
            }
        }

        .right-container {
            flex: 1;
            width: 50%;

            .streak-detail-container {
                border-radius: 20px;
                background: #FFFAEF;
                flex: 1;
                margin-bottom: 30px;
                padding: 30px;

                .date-container {
                    .icon-container {
                        width: 34px;
                        height: 34px;
                        border: 1px solid var(--primaryColor);
                        border-radius: 50%;
                        margin-right: 5px;

                        i {
                            color: var(--primaryColor);
                        }
                    }
                }
            }

            .performance-container {
                border-radius: 20px;
                background: #FBFBFB;
                flex: 1;
                padding: 30px;

                .progress-data {
                    border-radius: 10px;
                    background-color: #fff;
                    padding: 25px;


                    .dates-info {
                        overflow: auto;
                        max-width: 100%;

                        .days {
                            span {
                                min-width: 40px;
                                margin-right: 34px;
                                width: 40px;
                                display: inline-block;
                                text-align: center;
                            }
                        }

                        .date-circles {
                            padding: 10px 0px;
                            position: relative;

                            .circle {
                                position: absolute;
                                min-width: 30px;
                                height: 30px;
                                border-radius: 50%;
                                background-color: #fff;
                            }

                            .back-circle {
                                position: absolute;
                                min-width: 40px;
                                height: 40px;
                                border-radius: 50%;
                                background-color: var(--primaryColor);
                                box-shadow: 0px 2px 4px var(--boxShadow);
                                margin-top: 15px;
                                margin-right: 34px;
                                position: relative;
                                background: transparent;
                            }
                        }
                    }

                    .progress-container {
                        margin-top: 38px;

                        .prgress-slider {
                            margin-top: 15px;
                            height: 30px;
                            border-radius: 15px;
                            box-shadow: 0px 3px 6px var(--boxShadow);
                            background: #E8EEF2;
                            position: relative;

                            i {
                                font-size: 15px;
                                color: var(--primaryColor);
                                position: absolute;
                                right: 5px;
                                top: 5px;
                            }

                            .inner-slider {
                                position: absolute;
                                left: 0;
                                top: 0;
                                bottom: 0;
                                background-color: #FFF7F5;
                                border-radius: 15px;
                                height: 30px;
                                width: 37%;
                            }

                            .trophy-container {
                                position: absolute;
                                right: 0px;
                                top: 0;
                                bottom: 0;
                                height: 30px;
                                min-width: 34px;
                                max-width: 30px;
                                box-shadow: 0px 3px 6px var(--boxShadow);
                                border-radius: 50%;
                                transition: all 0.5s ease-in-out;
                                background: #fff;

                                i {
                                    font-size: 16px;
                                    color: #8F8F8F;
                                }

                                .title {
                                    position: absolute;
                                    left: 10px;
                                    visibility: hidden;
                                    opacity: 0;
                                    width: 54px;
                                    transition: visibility 0s,
                                        opacity 0.5s linear;
                                }
                            }

                            .trophy-container:hover {
                                transition: all 0.5s ease-in-out;
                                min-width: 90px;
                                border-radius: 15px;
                                z-index : 1;

                                i {
                                    font-size: 16px;
                                    color: #8F8F8F;
                                }

                                .title {
                                    display: inline-block;
                                    visibility: visible;
                                    opacity: 1;
                                }
                            }
                        }
                    }
                }
            }
        }
    }


    .streak-details {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: calc(100vh - 72px);

        .streak-detail-card {
            margin-top: 1.4rem;
            display: flex;
            flex-direction: row;
            width: fit-content;

            .day-info {
                display: flex;
                justify-content: center;
                align-items: center;

                .day {
                    height: 4rem;
                    width: 4rem;
                    border-radius: 50%;
                    border: 1px solid var(--lightColor);
                    margin-right: 0.5rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .day::after {
                    content: "";
                    position: relative;
                    display: block;
                    height: 3.8rem;
                    width: 5px;
                    border-radius: 4px;
                    top: 3.8rem;
                    left: -18px;
                    background-color: var(--lightColor);
                }
            }

            .streak-info {
                padding: 1rem;

                p {
                    font-size: 14px;
                }

                .status-block {
                    width: fit-content;
                    padding: 0.1rem 1.5rem;
                    line-height: 1.3rem;
                    border-radius: 4px;
                    background: var(--superLight);
                    margin-top: 0.5rem;

                    span {
                        font-size: 14px;
                    }
                }
            }

            .description-block {
                display: flex;
                align-items: flex-end;
            }

            .ml-10 {
                margin-left: 10px;
            }
        }
    }
}

//MEDIA QUERIES
@media only screen and (max-width: 1340px) {
    .streak {
        height: calc(100vh - (var(--navigationSmallHeight)));
        overflow: auto;

        .streak-details-container {
            flex-direction: column-reverse;
            height: 100vh;
            margin-top: calc(var(--headerHeight) * 2 + (30px * 3));
            .right-container,
            .left-container {
                width: 100%;
            }

            .right-container {
                .streak-detail-container {
                    margin-bottom: 0;
                }

                .performance-container
                {
                    margin-top: 30px;
                }
            }

            .left-container {
                margin-top: 30px;
            }
        }
    }
}