.recent-activities
{
      .activities-container {
    margin-top: 3rem;

    .header-container {
      display: flex;
      justify-content: space-between;

      h4 {
        margin-right: 5px;
      }
    }

    .activities-card {
      height: 83vh;
      overflow: scroll;
      border-radius: 5px;

      .list-items {
        display: flex;
        .empty-circle {
          height: 1.5rem;
          width: 1.5em;
          border-radius: 50%;
          border: 1px solid var(--lightColor);
          margin-right: 0.5rem;
        }

        .empty-circle::after {
          content: "";
          position: relative;
          display: block;
          height: 2rem;
          width: 2px;
          top: 25px;
          left: 12px;
          background-color: var(--lightColor);
        }

        .date-and-time {
          line-height: 1.5rem;
          margin-right: 5px;

          span {
            color: var(--lightColor);
          }
        }

        .activity {
          line-height: 1.5rem;
          margin-left: 10px;
        }
      }

      .list-items:not(:first-child) {
        margin-top: 2rem;
      }

      .list-items:last-child {
        .empty-circle::after {
          content: "";
          display: none;
        }
      }
    }
  }
}