.dashboard {
  height: 100vh;
  margin-left: calc(var(--navigationWidth) + var(--navigationAroundSpace));
  padding: 0 1rem;

  .notification-card {
    margin-top: 2.5rem;
  }

  .progress-streak-container {
    margin-top: 3rem;

    .header-container {
      display: flex;
      justify-content: space-between;
    }

    .streak-list {
      display: flex;
      overflow: auto;
      flex-wrap: wrap;
      overflow-y: scroll;
      height: 170px;
      .streak-card {
        display: flex;
        flex-direction: column;
        flex-basis: 180px;
        margin-top: 0.5rem;
      }

      .streak-card:not(:last-child) {
        margin-right: 1rem;
      }
    }
  }

  .activities-container {
    margin-top: 3rem;

    .header-container {
      display: flex;
      justify-content: space-between;
    }

    .activities-card {
      margin-top: 1.5rem;
      height: 100%;

      .list-items {
        display: flex;
        .empty-circle {
          height: 1.5rem;
          width: 1.5em;
          border-radius: 50%;
          border: 1px solid var(--lightColor);
          margin-right: 0.5rem;
        }

        .empty-circle::after {
          content: "";
          position: relative;
          display: block;
          height: 2rem;
          width: 2px;
          top: 25px;
          left: 12px;
          background-color: var(--lightColor);
        }

        .date-and-time {
          line-height: 1.5rem;
          margin-right: 5px;

          span {
            color: var(--lightColor);
          }
        }

        .activity {
          line-height: 1.5rem;
        }
      }

      .list-items:not(:first-child) {
        margin-top: 2rem;
      }

      .list-items:last-child {
        .empty-circle::after {
          content: "";
          display: none;
        }
      }
    }
  }

  .pad-global {
    padding: 5px;
  }
}
