.landing-page {
  background-image: url("../../Assets/Images/landing-page.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  .react-player {
    border: 2px solid var(--primaryColor);
    min-width: 50vw;
    position: relative;
  }

  .player-shimmer {
    animation-duration: 2.2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: shimmer;
    animation-timing-function: linear;
    background: #ddd;
    background: linear-gradient(to right, #f6f6f6 8%, #f0f0f0 18%, #f6f6f6 33%);
  }

  .play-pause-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .fullscreen-icon {
    position: absolute;
    top: 15px;
    right: 15px;
  }

  .hero-section {
    height: auto;
    padding-top: 10%;

    .hero-image {
      width: 70%;
    }

    .buttons {
      margin-top: 5em;
    }

    .hero-container {
      max-width: 55.7rem;
    }

    .right-section {
      display: flex;
      flex: 1.5;
      justify-content: flex-end;
    }
  }

  .features-section {
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 10rem;

    .section-container {
      height: inherit;
      display: flex;
      margin-top: 4em;
    }

    .left-section {
      display: flex;
      flex: 1;
      flex-direction: column;
      // margin-top: 5rem;
      padding-left: 15em;

      .top-row,
      .bottom-row {
        display: flex;
      }

      .feature-card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 20rem;
        width: 20rem;
        border-radius: 2.5rem;
        background-color: #ffffff;
        margin: 2em;
        padding: 1em;
        box-shadow: 0px 0.3rem 0.6rem var(--boxShadow);

        h1 {
          font-size: 2rem;
        }

        p {
          text-align: center;
          margin-top: 0.5em;
        }
      }
    }

    .right-section {
      display: flex;
      flex: 1;
      max-width: 55.7rem;
      flex-direction: column;
      justify-content: center;
    }
  }

  .guide-section {
    padding-top: 10rem;
    height: auto;
    display: flex;
    flex-direction: column;

    .left-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1;
      max-width: 55.7rem;
    }

    .right-section {
      display: flex;
      flex: 1.5;
      justify-content: flex-end;
      margin-left: 20rem;

      .player-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50rem;

        .play-icon {
          font-size: 400%;
          color: var(--primaryColor);
        }

        .full-screen-icon {
          font-size: 250%;
          color: var(--primaryColor);
        }
      }
    }
  }

  .pricing-section {
    height: auto !important;
    margin-top: 10rem;

    .pack-container {
      display: flex;
      flex-wrap: wrap;
      margin-top: 10em;

      .price-box {
        height: auto;
        border-radius: 2rem;
        box-shadow: 0px 0.3rem 0.6rem var(--boxShadow);
        flex: 1;
      }

      .free-pricing-container {
        margin-right: 2em;
      }

      .price-heading-box {
        height: 10.1rem;
        width: 100%;
        border-radius: 2rem;
        box-shadow: 0px 0.3rem 0.6rem var(--boxShadow);
        padding: 2.5em;

        .icon-container {
          height: 5rem;
          width: 5rem;
        }

        .price-container {
          min-width: 20rem;
        }
      }

      .free-box {
        background-color: #ffe5a2;
      }

      .prime-box {
        background-color: #8be5c1;
      }

      .plan-info {
        padding: 0 2em;
        justify-content: space-between;
      }

      .plan-btn-container {
        width: 16rem;
        height: 5rem;
        background: #ffe5a2;
        border-radius: 1rem;
        padding: 2em;
      }

      .prime-btn {
        background: #8be5c1;
      }
    }
  }

  .contact-section {
    height: auto;
    padding-top: 10%;

    .container {
      margin-top: 6em;
    }

    .container {
      display: flex;

      .left-section {
        flex: 1;

        p {
          width: 25rem;
        }

        .socials {
          display: flex;

          .contact-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 4rem;
            width: 4rem;
            background-color: #e8eef2;
            border-radius: 2rem;
            cursor: pointer;
          }

          .contact-icon:hover {
            background: transparent
              linear-gradient(90deg, #ffcb47b3 0%, #f96e46b3 100%) 0% 0%
              no-repeat padding-box;
            box-shadow: 0px 0.3rem 0.6rem #f96e4629;
            color: #ffffff;
          }
        }
      }

      .middle-section {
        display: flex;
        flex: 2;
        justify-content: center;
        align-items: center;
      }

      .right-section {
        flex: 1;

        .write-ur-text {
          letter-spacing: var(--unnamed-character-spacing-0);
          text-align: left;
          font: normal normal normal 21px/2.5rem Josefin Sans;
          letter-spacing: 0px;
        }

        .send-btn {
          margin-right: 0;
          width: 10rem;
          height: 4rem;
        }
      }
    }
  }

  .footer-container {
    .small-screen-footer-text {
      display: none;
    }
  }

  .footer {
    height: 6rem;
    width: 84rem;
    background: transparent linear-gradient(90deg, #f96e46 0%, #ffcb47 100%) 0%
      0% no-repeat padding-box;
    border-radius: 31px;
    opacity: 0.8;
    padding: 1.8em 4em 1.8em 4em;
    margin-bottom: 5em;

    .footer-navigation {
      display: flex;
      flex: 1;

      li:not(:first-of-type) {
        margin-left: 3em;
      }
    }
  }

  .policies {
    span {
      font-size: 1.2rem;
      color: var(--greyText);
      text-align: center;
      margin-bottom: 2em;
      margin-right: 0.5em;
      cursor: pointer;
    }
  }

  //COMMON LESS
  .padding-global {
    padding-left: 10em;
    padding-right: 10em;
  }

  .feature-heading,
  .guide-heading,
  .price-heading {
    font-size: 6rem;
    font-family: RobotoBold;
    text-align: center;
  }

  .contact-background {
    background-repeat: no-repeat;
    background-position: center;
  }

  .h1-50,
  .h1-40 {
    font-size: 5rem;
    font-family: RobotoBold;
  }

  .p-18 {
    font-size: 1.8rem;
    font-family: RobotoRegular;
    margin-top: 2em;
  }

  .h1-40 {
    font-size: 4rem;
  }

  .header-btn {
    height: 5rem;
    border-radius: 2.5rem;
    font-size: 1.8rem;
    transition: all 0.5s;
  }

  .landing-login-btn {
    font-family: RobotoBold;
    background: white;
    width: 11.5rem;
    color: var(--globalBlack);
    border: 0.1rem solid var(--primaryColor);
    margin-right: 1em;
    transition: all 0.5s;
  }

  .header-btn:hover {
    box-shadow: 0 0.3rem 0.3rem #00000029;
    color: var(--primaryColor);
  }

  .landing-get-started {
    width: 17.2rem;
  }

  .landing-get-started:hover {
    background-color: var(--primaryColor);
    color: #fff;
  }
}

//MEDIA QUERIES
@media only screen and (max-width: 1420px) {
  .landing-page {
    .hero-section {
      flex-direction: column;
      align-items: center;
      // padding-top: 7.5em;

      .hero-container {
        max-width: 100%;
      }

      .hero-image {
        margin: 7.5em;
      }
    }

    .features-section {
      margin-top: 5rem;
      .section-container {
        flex-direction: column;

        .left-section {
          justify-content: center;
          align-items: center;
          padding-left: 0;
          margin-top: 0%;
        }

        .right-section {
          max-width: 100%;
          margin-top: 5rem;
          align-items: center;
          text-align: center;
        }
      }
    }

    .guide-section {

      .guide-container {
        flex-direction: column;
        
        .left-section {
          max-width: 100%;
          align-items: center;
          text-align: center;
        }

        .right-section {
          justify-content: center;

          margin-left: 0;
          padding: 5rem;

          .player-container {
            height: 30rem;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1410px) {
  .landing-page {
    .react-player {
      min-width: 80vw;
    }

    .guide-section {
      .right-section {
        margin-left: 0rem;

        .player-container {
          margin-top: 5rem;
        }
      }
    }
  }
}

//MEDIA QUERIES
@media only screen and (max-width: 1024px) {
  /* Styles */
  .landing-page {
    overflow: hidden;

    .padding-global {
      padding-left: 3em;
      padding-right: 3em;
    }
  }
}

@media only screen and (max-width: 800px) {
  .landing-page {
    .guide-section {
      .right-section {
        margin-left: 0rem;

        .player-container {
          margin-top: 2rem;
          height: 25rem !important;
        }
      }
    }

    .pricing-section {
      height: auto !important;

      .pack-container {
        flex-wrap: wrap;
      }
    }
  }
}

@media only screen and (max-width: 699px) {
  .landing-page {
    .pricing-section {
      .pack-container {
        .prime-pricing-container {
          margin-top: 5em;
        }

        .free-pricing-container {
          margin-right: 0px;
        }
      }
    }
  }
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (max-width: 450px) {
  .landing-page {
    .padding-global {
      padding-left: 3em;
      padding-right: 3em;
    }

    .hero-section {
      // padding-top: 6em;
      height: auto;

      .hero-image {
        width: 100%;
        margin-top: 5em;
      }
    }

    .features-section {
      height: auto;

      .section-container {
        margin-top: 4em;
        flex-direction: column;
      }

      .left-section {
        flex-direction: column;
        padding-top: 0px;
        padding-left: 0;
        align-items: center;

        .top-row,
        .bottom-row {
          flex-direction: column;
        }
      }

      .right-section {
        h1 {
          text-align: center;
        }

        p {
          text-align: center;
        }

        .buttons {
          .button-container {
            display: flex;
            justify-content: center;
          }
        }
      }
    }

    .guide-section {
      height: auto;
      display: flex;
      flex-direction: column;
    }

    .contact-section {
      height: auto;
      .container {
        flex-direction: column;

        .left-section {
          display: flex;
          flex-direction: column;
          align-items: center;

          p {
            width: 100%;
            text-align: center;
          }
        }

        .right-section {
          margin-top: 5em;

          .write-ur-text {
            text-align: center;
          }

          .button-container {
            justify-content: center;
          }
        }
      }
    }

    .footer-container {
      .footer {
        display: none;
      }

      .small-screen-footer-text {
        display: flex;
        margin-bottom: 2em;
      }
    }
  }
}
