.frame {
  height: 100vh;
  overflow: hidden;
  margin-left: calc(var(--navigationWidth));
  padding: var(--pagesPaddingHorizontal) var(--pagesPaddingHorizontal);

  .frame-children {
    // overflow: scroll;
    // height: 87vh;
  }
}