.rewards
{
    .rewards-area
    {
        display: flex;
        flex-direction: row;
        margin-top: 1rem;
        .left-portion
        {
            flex: 1;
            margin-right: 2rem;
        }

        .right-portion
        {
            flex: 1;
        }

        .rewards-list
        {
            margin-top: 1rem;
            .reward-earned-card
            {
                display: flex;
                justify-content: space-between;
                flex-direction: row;
            }
        }

        .new-reward-card
        {
            margin-top: 1rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 0.8rem;

            .content-container
            {
                display: flex;
                cursor: pointer;
                h5
                {
                    margin-right: 10px;
                }
            }
        }
    }
}