.card
{
  border-radius: 0.5rem;
  box-shadow: 0px 2px 4px 0px #ccc;
  height: auto;
  padding: 1rem;
  position: relative;
}

.card-line
{
    position: absolute;
    height: 100%;
    width: 0.3rem;
    background-color: var(--primaryColor);
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    left: 0;
    top: 0;
}