.rewards {
  .rewards-area {
    height: calc(100vh - (6rem + 5rem + 5rem + 3rem ));
    overflow: auto;
    margin-top: 2em;

    .left-portion {
      flex: 1;
      margin-right: 1rem;
      overflow: scroll;
    }

    .right-portion {
      flex: 1;
      overflow: scroll;
    }

    .rewards-list {
      height: calc(100% - 6rem);

      .reward-earned-card {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
      }

      .reward-card {
        cursor: pointer;
        padding: 0 0 0 1em;
        display: flex;

        .info-container {
          padding: 1em 0;
          display: flex;
          flex-direction: column;
          flex: 8;

          h4 {
            margin-top: 0.5em;
          }
        }

        .icons-container {
          display: flex;
          flex-direction: column;
          flex: 1;

          .icn {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            cursor: pointer;
          }

          .icn:hover {
            background-color: #fff4f4;
          }

          icon-delete:hover {
            border-top-right-radius: 0.5rem;
          }

          icon-edit:hover {
            border-bottom-right-radius: 0.5rem;
          }
        }
      }
    }
  }

  .new-reward-card {
    margin-top: 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .content-container {
      display: flex;
      cursor: pointer;

      h5 {
        margin-right: 1em;
      }
    }

    h2 {
      margin-right: 0.5em;
    }
  }
}

@media only screen and (max-width: 860px) {
  .rewards {
    .rewards-area {
      height: calc(100vh - (40rem));
    }
  }
}