.navigation {
  position: fixed;
  top: 0;
  bottom: 0;
  padding: var(--pagesPaddingHorizontal) 40px;
  // left: var(--navigationAroundSpace);
  width: var(--navigationWidth);

  display: flex;
  flex-direction: column;
  align-items: center;
}

.brand-name-container {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;

  h1 {
    display: inline-block;
    color: white;
    letter-spacing: 0.3rem;
  }

  h1:not(:first-child) {
    color: var(--secondaryColor);
  }
}

.avatar-container {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0px 3px 6px var(--boxShadow);
  background: transparent;
  margin-top: 40px;
}

.personal-detail-container {
  margin-top: 22px;

  .name,
  .email {
    font-family: RobotoMedium;
    text-align: center;
  }

  .email {
    color: var(--greyText);
    margin-top: 5px;
  }
}

.navigation-container {
  margin-top: 80px;
  display: flex;
  flex: 8;

  h5 {
    color: var(--greyText);
    font-family: RobotoMedium;
    margin-top: 3px;
    font-size: 14px;
    cursor: pointer;
  }

  li {
    margin: 31px 0;
    position: relative;
  }

  .active {
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translate(0, -50%);
    width: 0;
    height: 5px;
    width: 5px;
    border-radius: 2.5px;
    background-color: var(--primaryColor);
  }

  .activeText {
    color: var(--primaryColor);
  }

  .navigation-icons {
    font-size: 1.4rem;
    color: var(--greyText);
    margin-top: 1px;
    margin-right: 5px;
  }
}

.logout-btn-container {
  margin-top: 60px;
  display: flex;
  width: 105px;

  h5 {
    font-size: 14px;
  }

  i {
    font-size: 14px;
    margin-right: 14px;
  }
}

.developer-container {
  display: flex;
  flex: 1;
  margin-top: 52px;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-top: 1px solid white;

  span {
    font-size: 10px;
    font-family: RobotoMedium;
    max-width: 86px;
  }

  .heart-icon {
    font-size: 13px;
    color: var(--primaryColor);
  }
}

.vertical-line {
  top: 50px;
  bottom: 50px;
  position: absolute;
  width: 1px;
  background-color: var(--greyText);
  right: 0;
  opacity: 0.3;
  box-shadow: 0px 3px 6px var(--boxShadow);
}