.header {
    justify-content: space-between;
    display: flex;
    width: 100%;
    height: var(--headerHeight);

    .header-text-container {
        display: flex;
        flex-direction: column;

        .heading {
            font-family: JosefinSansRegular;
        }

        .date {
            font-family: RobotoMedium;
            font-size: 14px;
            color: var(--greyText);
        }
    }

    .notification-dropdown-container {
        width: 210px;
        position: absolute;
        right: 30px;
        top: 50px;
        bottom: 0;
        box-shadow: 0px 3px 6px var(--boxShadow);
        border-radius: 6px;
        z-index: 1;

        li {
            // height: 40px;
            padding: 15px 15px 0 15px;
            display: flex;
            max-width: 180px;
            align-items: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .pointer {
            width: 6px;
            height: 6px;
            border-radius: 3px;
            background-color: var(--primaryColor);
            margin-top: 20px;
        }

        li:hover {
            // background-color: #FFEBE6;
        }
    }

}