.search-container {
    position: relative;

    input {
        border: 0;
        border-radius: 3px;
        padding: 11px 15px !important;
        padding-left: 50px !important;
    }

    .search-box-open {
        width: 350px;
        height: 40px;
        animation: slidein 1.5s 1;
        position: absolute;
        right: 0px;
        top: 0;
        bottom: 0;
    }

    .search-box-close {
        width: 350px;
        height: 40px;

        animation: slideout 1.5s 1;
        position: absolute;
        right: 10px;
        top: 0;
        bottom: 0;
    }


    @keyframes slidein {
        0% {
            width: 0;
        }

        100% {
            width: 350px;
        }
    }

    @keyframes slideout {
        from {
            width: 350px;
        }

        to {
            width: 0px;
        }
    }


    .icon-container {
        left: 15px;
        bottom: 11px;
    }

    .dropdown-container {
        width: 350px;
        position: absolute;
        right: 0;
        top: 50px;
        bottom: 0;
        box-shadow: 0px 3px 6px var(--boxShadow);
        border-radius: 6px;
        z-index: 1;

        li {
            height: 40px;
            padding-left: 46px;
            display: flex;
            align-items: center;
        }


        li:hover {
            background-color: #FFEBE6;
        }
    }
}