.input-container {
  .input-element {
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--lightColor);
  }

  .input-element:focus {
    outline: none;
    border-bottom: 1px solid var(--lightColor);
  }
}

.textArea-input-container {
  .textArea-input-element,
  .textArea-input-element:focus {
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--lightColor);
  }
}

.dropdown
{
  margin: 10px 0;
  .MuiOutlinedInput-root
  {
    height: 30px;
    min-width: 180px;
  }

  .MuiInputLabel-outlined
  {
    transform: translate(14px, 7px) scale(1);
  }
  
  .MuiOutlinedInput-input
  {
    padding: 10px;
  }
}