.d-flex {
  display: flex;
}

.mt-1 {
  margin-top: 1rem;
}

.mr-10
{
  margin-right: 10px;
}

.ai-b
{
  align-items: baseline;
}

.loader-container {
  height: 87vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
